{
  "name": "directus-project",
  "version": "1.0.0",
  "description": "Directus",
  "scripts": {
    "start": "directus start"
  },
  "dependencies": {
    "directus": "^9.22.4",
    "parse-db-url": "^2.3.0",
    "pg": "^8.5.1"
  },
  "engines": {
    "node": "16.15.0"
  }
}
